<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="cyA;!JZu%vruf]:WdQSw">0Walking</variable><variable type="ActionKind" id="}MWp*WGQv1]1t%aD2[J`">1Idle</variable><variable type="ActionKind" id="Vi;`3Cm3K7]ySupa]QJ1">2Jumping</variable><variable type="KIND_SpriteKind" id="5M52=DRSxuB_TR*#(iaM">Gap</variable><variable type="KIND_SpriteKind" id="dyYl1n$o*9Mx(:H*habt">Player</variable><variable type="KIND_SpriteKind" id="|Z)HgLX#l#B.pHsSs4iX">Projectile</variable><variable type="KIND_SpriteKind" id="~4+*~Zs=h4c?*|Q#8[l9">Food</variable><variable type="KIND_SpriteKind" id="q,`+Xx7dR~(tuaG~R0#(">Enemy</variable><variable id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</variable><variable id="loB4Sem*dYoiC)06ckk1">gap</variable><variable id="*A5ERtBv,wNE@WtA3W3`">topImage</variable><variable id="0r9dv_Vw6Osf=XC1+Dbk">bottomImage</variable><variable id="D!n$,G!r_yD|oy#n8YV8">gapImage</variable><variable id="PK!:M~f|{/]n66CI,,u-">gapSprite</variable><variable id="6W2X5+H|(u43ks6=4I-7">projectile</variable><variable id="3kF?~QC3j{Xy6^KF9.k!">anim</variable><variable id="|^#1w[G9qag}:KooZ/U_">projectile2</variable><variable id="2JXAvcr6H6q?LaHCo#;7">item</variable></variables><block type="pxt-on-start" id="@t6d5^s,)9q:GrorD^Gx" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+3;.ik|MN^,y`Q8{pBmM"><value name="color"><shadow type="colorindexpicker" id="Rr@ve0M1sYby+KWP0/#n"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="sZTj0v,zTi?uHgUn1e2m"><value name="value"><shadow type="math_number" id="=.Q=y-t5A_-w+GY_=6uu"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="kj/3d85kH.Vjn(?b[VW7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="ni9Oi}9HTn(ex*N)?v;K"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="n|HZP]Y1OXcDnkr7wN)D"><value name="img"><shadow type="screen_image_picker" id="JyFXBaKPt_BvDWH:[U*A"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JyFXBaKPt_BvDWH:[U*A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T.Z|7[4tB3}QZ]rbiA#,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="xT)~{$okqvuwuAHd0H;T"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="G!S`0S`o6ag5P}a5agXC"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="YDE9t,)u9^L#TiWA;lGe"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="8|@CGWoTJkb);lIPIVz^"><field name="VAR" id="3kF?~QC3j{Xy6^KF9.k!">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="_8vmAII0.N6fA)!Ce](e"><value name="action"><shadow type="action_enum_shim" id="hc^t--hx(bs;TR{aa_pO"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="XrzHkbeK8sJacgy0MGI{"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="(.7U}S~r*xe$+n2D`.X["><value name="frame"><shadow type="screen_image_picker" id="zXCu|ncwKGy),gw`@zxG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zXCu|ncwKGy),gw`@zxG"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="4wW,u-#ESd]cw$*bS]qq"><field name="VAR" id="3kF?~QC3j{Xy6^KF9.k!">anim</field></shadow></value><next><block type="addAnimationFrame" id="dD!RLG[DqbH}TB#3n{7r"><value name="frame"><shadow type="screen_image_picker" id="=}GBqvF|DLRIht,a_npM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=}GBqvF|DLRIht,a_npM"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Za`zX5RYfvcrc=)0^[/}"><field name="VAR" id="3kF?~QC3j{Xy6^KF9.k!">anim</field></shadow></value><next><block type="addAnimationFrame" id="bCW}aG~|0!R!Maf/GH9k"><value name="frame"><shadow type="screen_image_picker" id="+~gW2@:096Cp[B/XIQMB"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+~gW2@:096Cp[B/XIQMB"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="QSG_DPpWcs]]:QjQ@3)h"><field name="VAR" id="3kF?~QC3j{Xy6^KF9.k!">anim</field></shadow></value><next><block type="addAnimationFrame" id=")QdeKD*6pcp[i@!,AVgM"><value name="frame"><shadow type="screen_image_picker" id="U9cbWKIL!I^yKEgow4+D"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U9cbWKIL!I^yKEgow4+D"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Qk+[L_pktFeHe*v4s1~z"><field name="VAR" id="3kF?~QC3j{Xy6^KF9.k!">anim</field></shadow></value><next><block type="addAnimationFrame" id="IXta3=z$LU5}r!y$:jg@"><value name="frame"><shadow type="screen_image_picker" id="r/$:As}e{2:LATpS7tFK"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"r/$:As}e{2:LATpS7tFK"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="3+*E!yXmoS1L)f|ptpvR"><field name="VAR" id="3kF?~QC3j{Xy6^KF9.k!">anim</field></shadow></value><next><block type="addAnimationFrame" id="ifNXbBZe0Kx#+@rj$D[{"><value name="frame"><shadow type="screen_image_picker" id="I{=3xym/#kcOUy|A1iz;"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I{=3xym/#kcOUy|A1iz;"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="?Q;Y1BoNV`HwaQ!u8;dI"><field name="VAR" id="3kF?~QC3j{Xy6^KF9.k!">anim</field></shadow></value><next><block type="attachAnimation" id="%wGNmyRm6bblO=2[!]L]"><value name="set"><shadow type="variables_get" id="yCCX)%nDOKp_i).cp^z."><field name="VAR" id="3kF?~QC3j{Xy6^KF9.k!">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="Le2Mz{{`~9,8:OZ{k6%`"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gW!nrvYUf)OuH=g?9PKB" x="0" y="875"><value name="period"><shadow type="timePicker" id="wHfBPoZ)B#c~?]34=Rj2"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="mloUC$~#!^baO8qc/En%"><field name="VAR" id="loB4Sem*dYoiC)06ckk1">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DFf$e%|N=%7gR@csNKF#"><value name="min"><shadow type="math_number" id="D7lg:i1x$c,|o=f@L,4V"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="(;$JVeJ!f}AnFhMojxQ,"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="I(a@`,?31)vTE?/u~7=k"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2zTP.eLnO0bUyVTo:%.E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U5`^(;uul(OcJk#hWXD}"><field name="VAR" id="loB4Sem*dYoiC)06ckk1">gap</field></block></value><value name="B"><shadow type="math_number" id="f[G_Y641Q~o/gEIrkm9z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="UfcCA#}Kp%Thq8w3/Te2"><field name="VAR" id="*A5ERtBv,wNE@WtA3W3`">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="6A_t|lQ_SJfscQYBLx=9"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"6A_t|lQ_SJfscQYBLx=9"}}</data></block></value><next><block type="variables_set" id="l!#SApm:[jXs:4^qQAlJ"><field name="VAR" id="0r9dv_Vw6Osf=XC1+Dbk">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="|cIA4h+g%/#leU3cXa=b"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"|cIA4h+g%/#leU3cXa=b"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TN=Eu/~pWmAe{1M9AGsn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1fD[8Lb3{_pUK.0Kb=5T"><field name="VAR" id="loB4Sem*dYoiC)06ckk1">gap</field></block></value><value name="B"><shadow type="math_number" id="{vOKqPUsEy(a$fP:10j#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="e/me9PT%NE#Bd1[_[USc"><field name="VAR" id="*A5ERtBv,wNE@WtA3W3`">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="$R.9K?nh,n/*uu!*,=T("><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$R.9K?nh,n/*uu!*,=T("}}</data></block></value><next><block type="variables_set" id="s14o5z66i0`Pqr*=vOWq"><field name="VAR" id="0r9dv_Vw6Osf=XC1+Dbk">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="cCj|,l):KZ^$L3u|CdSp"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"cCj|,l):KZ^$L3u|CdSp"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R7Wo(@tM8kuUWi?ST-,P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qcOF[aUmUqNw5dvbq!*D"><field name="VAR" id="loB4Sem*dYoiC)06ckk1">gap</field></block></value><value name="B"><shadow type="math_number" id="..7}GqUkoZGfwpq+i@Gg"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="^QQV-M8s]8iWbV2K85ZZ"><field name="VAR" id="*A5ERtBv,wNE@WtA3W3`">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="0Yi6g_4j3|zcmQ7qh8dU"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0Yi6g_4j3|zcmQ7qh8dU"}}</data></block></value><next><block type="variables_set" id="%oBnL@gX[+]/F4D?Y)^f"><field name="VAR" id="0r9dv_Vw6Osf=XC1+Dbk">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="rb60Xdo5!Q6QMAP)Qv}~"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"rb60Xdo5!Q6QMAP)Qv}~"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="T6i/u)ih!{u~}l%e2h+f"><field name="VAR" id="*A5ERtBv,wNE@WtA3W3`">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="bw6iF:b[wb]|nlBrt1kk"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bw6iF:b[wb]|nlBrt1kk"}}</data></block></value><next><block type="variables_set" id="vEs)T-YDEn^$Q{vS#j0+"><field name="VAR" id="0r9dv_Vw6Osf=XC1+Dbk">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Fw4]a5|x9vA!({cG?.xL"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fw4]a5|x9vA!({cG?.xL"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="5[9`/ukLR0M1qHwJZUvd"><field name="VAR" id="D!n$,G!r_yD|oy#n8YV8">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="hNMvreL%;rEs|8_cEeM~"><value name="width"><shadow type="math_number" id="W^2m7{igb_Y?[aI#UA|F"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="I@R#+vpgVVN_GP1~b]U,"></block></value></block></value><next><block type="Image_fill" id="[5u?mi*LcHyWZ6=A~Tvb"><value name="picture"><shadow type="variables_get" id="6chI#M5gZdHtcD.-Au2C"><field name="VAR" id="D!n$,G!r_yD|oy#n8YV8">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="T9,_m)[,S$6l2*JYlW;!"><field name="index">1</field></shadow></value><next><block type="variables_set" id="q2+93n;/rYchK9xI/7uF"><field name="VAR" id="PK!:M~f|{/]n66CI,,u-">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f`*cWaE_L@2ZoIi3?T=S"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id=";v%9h:OC++9CBj#qDo69"><field name="VAR" id="D!n$,G!r_yD|oy#n8YV8">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="U?0TV4WR/}0*wkO5s19u"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="_oi%{ok_)n`{ndMM/7|j"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="B~L!3A`ix+:^g8JSu:Xu"><field name="VAR" id="PK!:M~f|{/]n66CI,,u-">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="d_G+6zX$GU,TQvx47^|x"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="~j`X=MP2K+XYk19DM=k+"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="!zBjO;(#P*Dt3wtQC*46"><field name="VAR" id="PK!:M~f|{/]n66CI,,u-">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="@#`2FmfYctjeH%wW]UWe"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?)~f3[PUwR8ma!.K1:rE"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="Zb6pH3yuF84@8LXV;=dQ"><field name="VAR" id="PK!:M~f|{/]n66CI,,u-">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="a3.SlrYUMK8nMs@|/Y8%"></block></value><next><block type="Sprite_blockCombine_set" id="{x.?#N)aWS-ZwL)KM(O9"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="jUIgJq@W=Z(x[~kH$t3O"><field name="VAR" id="PK!:M~f|{/]n66CI,,u-">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="gkM,)yZ^^q/7M)0Xp^1_"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="nc-b|Y8;L|p.}QuX[C^p"><field name="VAR" id="6W2X5+H|(u43ks6=4I-7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="hM/3yu,yF_F|+*h#tSRc"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="hd,@y}D0wHO_lFfMmGvO"><field name="VAR" id="*A5ERtBv,wNE@WtA3W3`">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?BrlvF.jD=5h9@fTJd}Y"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Y@ty%+C/NaMmXM}h$~g"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="z{1V|i]e1n?flNlC8`bC"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="ji*uE,nVZVBv6V-a6Cq)"><field name="VAR" id="6W2X5+H|(u43ks6=4I-7">projectile</field></block></value><value name="value"><shadow type="math_number" id="qdkN*rrkd.rLd]$FNDL."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="g$zR/FKRWk.16EFpxxP#"><field name="VAR" id="6W2X5+H|(u43ks6=4I-7">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="GA6PCz+:O*BSf~ZKawi#"><value name="img"><shadow type="screen_image_picker"></shadow><block type="variables_get" id="-av;01g;K,(yTQfGwYv%"><field name="VAR" id="0r9dv_Vw6Osf=XC1+Dbk">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Xym~:]iY/JZtK()vnJnQ"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="zRE4du`m9T+,qCadK3-/"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="A.Fwn++^=%jqy-pDQg=Z"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="YZzm1Y}`IS0{F2oVI9LB"><field name="VAR" id="6W2X5+H|(u43ks6=4I-7">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="UC|K!5+uie6{^/eqpfs("></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="fsW|Jv4BuOqscgqKOg;N" x="0" y="2320"><statement name="HANDLER"><block type="controls_if" id="Hr@2f1O1/=S%J(II1Zmn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%wc}{9X7ah}RF,r3OM[a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!9N;C1:lmcX8;0af+LbH"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="uZ2Ao[Tu,57^@8P[c.li"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="45VQfBc3r$LDj{Fc:nlE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="Ur3ID#1[;Z[6Z7-2M?,`"><value name="action"><shadow type="action_enum_shim" id="q:wz#osR=Q$IbWSu:TNv"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="#^l/@fxl|}o/M`!tNjbu"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="HJN48}?MB.!G}WG00bz:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Fq8=HC8t7?|b=5Bwa7UJ"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wefD77_Pl)-q6aO$N[bb"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="mzx=@dAPL`j4,5pzge4~"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="4VeBHWREBQo+k~}%*ovl"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="P2LL)UYvv25lestg~j4;"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$~w=o:+8y#BMQ0^o90!4"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O{aC?30*W/~*q![QHXHZ"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id=")frJ#MBajDG-`KN)JxOT"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="l0Hk17]5!i2Qa`~!]Q=B"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="U;`w9My0A*Qae@Bgo*tA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id=",btE/yBg2`!~G3,9i@br"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="lEKs!-RPS[A~tB.}Ob4(" x="0" y="2741"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="iEhF)HW.RE8A-TahyIR4"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_X-:20v7p-|OO%FL;+G*"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wa.YVs4$jJ%s|/LiW,gm"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="TvVzN5$n))IHUbf-jdv["><value name="action"><shadow type="action_enum_shim" id="PQVt-{gVpB(9^P8W~YUU"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="/=MkBEL[~){i_+#Ym.bM"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="D;:6Wgj+QDKvy_j_eA_a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="Ocd/tn5jVK?QV{wTS+%+"><field name="VAR" id="_;QCbD?Nx.+X=~Fb`PR_">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Cx)lEQtB5=rv-}ZhoVl?"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="j^GpI^UUbKk.%tAgi5)*" x="0" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f+8ys`Wo/$B!n4eI8xCC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JgRsb1N;0ggUS9OMi;S0"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+V8V#8a|tPIoJ7|m`p{r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UP=cN`ZD^2r!$0K00AQ5"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="8v~T,5W=/*bO}N;.0sVO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CqUE_$5DW6Foel}@=E}5"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=m/J#jO*|=l2xUXCm]ch"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="#Kb@enogFQ91|TZ?l^nd"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="2s3[/bH/j$-M/8hI7px?"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZFHD-Kb8`-+w*}HfJ]c$"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id=";d)mPXHKy(S`0(bU[a}r"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="KpU1DbcHAPGA0ex=ZjbU"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id=",9?0Y5+ZJ$x7FlqE8pTN"><value name="value"><shadow type="math_number" id="zX~gCrD7TUcU}VYGi,[C"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="8+Q`-:6g|RrrPv^Qx:d=" x="0" y="3287"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wivALEmCRGVBs-j(QADV"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Of#CXI_mh:r,]$GWFF@*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e?l^c;{Q,)YNTgCQ~_m5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="69CK1w!n%89+fb=kZG_U"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="X;hLyu|1jVtY%.p8-@Fl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="fY%W/rP+9~NqN`4YO4NI"><field name="win">false</field></shadow></value></block></statement></block></xml>